<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.marcbits.connect3.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"/>

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="@drawable/board"
        tools:context="com.marcbits.connect3.MainActivity">

        <android.support.constraint.Guideline android:id="@+id/guideline"
                                              android:layout_width="wrap_content"
                                              android:layout_height="wrap_content"
                                              android:orientation="vertical"
                                              app:layout_constraintGuide_percent="0.675"
                                              tools:layout_editor_absoluteX="243dp"
                                              tools:layout_editor_absoluteY="0dp"/>
        <android.support.constraint.Guideline android:id="@+id/guideline2"
                                              android:layout_width="wrap_content"
                                              android:layout_height="wrap_content"
                                              android:orientation="vertical"
                                              app:layout_constraintGuide_percent="0.34444445"
                                              tools:layout_editor_absoluteX="124dp"
                                              tools:layout_editor_absoluteY="0dp"/>
        <android.support.constraint.Guideline android:id="@+id/guideline3"
                                              android:layout_width="wrap_content"
                                              android:layout_height="wrap_content"
                                              android:orientation="horizontal"
                                              app:layout_constraintGuide_percent="0.325"
                                              tools:layout_editor_absoluteX="0dp"
                                              tools:layout_editor_absoluteY="117dp"/>
        <android.support.constraint.Guideline android:id="@+id/guideline4"
                                              android:layout_width="wrap_content"
                                              android:layout_height="wrap_content"
                                              android:orientation="horizontal"
                                              app:layout_constraintGuide_percent="0.675"
                                              tools:layout_editor_absoluteX="0dp"
                                              tools:layout_editor_absoluteY="243dp"/>
        <ImageView
            android:id="@+id/topLeft"
            android:layout_width="90dp"
            android:layout_height="91dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:tag="0"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"/>
        <ImageView
            android:id="@+id/topCenter"
            android:layout_width="90dp"
            android:layout_height="91dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:tag="1"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintLeft_toLeftOf="@+id/guideline2"
            app:layout_constraintRight_toLeftOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"/>
        <ImageView
            android:id="@+id/topRight"
            android:layout_width="90dp"
            android:layout_height="91dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:tag="2"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintLeft_toLeftOf="@+id/guideline"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"/>
        <ImageView
            android:id="@+id/middleLeft"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:tag="3"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="@+id/guideline3"
            tools:ignore="ContentDescription"/>
        <ImageView
            android:id="@+id/middleCenter"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:tag="4"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            app:layout_constraintLeft_toLeftOf="@+id/guideline2"
            app:layout_constraintRight_toLeftOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/guideline3"
            tools:ignore="ContentDescription"/>
        <ImageView
            android:id="@+id/middleRight"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:tag="5"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            app:layout_constraintLeft_toLeftOf="@+id/guideline"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline3"
            tools:ignore="ContentDescription"/>
        <ImageView
            android:id="@+id/bottomLeft"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:tag="6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="@+id/guideline4"
            tools:ignore="ContentDescription"/>
        <ImageView
            android:id="@+id/bottomCenter"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:tag="7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/guideline2"
            app:layout_constraintRight_toLeftOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/guideline4"
            tools:ignore="ContentDescription"/>
        <ImageView
            android:id="@+id/bottomRight"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:tag="8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/guideline"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline4"
            tools:ignore="ContentDescription"/>
    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>
